# android-o

AnimalBios/app/: build.gradle
AnimalBios/gradle/wrapper/: gradle-wrapper.properties
ButtonsTextViewEditText/app/: build.gradle
ButtonsTextViewEditText/gradle/wrapper/: gradle-wrapper.properties
ChoreApp/app/: build.gradle
ChoreApp/gradle/wrapper/: gradle-wrapper.properties
ImageFilterApp/app/: build.gradle
ImageViewApp/app/: build.gradle
Kotlin Code/: Appreader.txt  message.txt
MyChatApp/: build.gradle
MyChatApp/app/: build.gradle  google-services.json
MyChatApp/app/src/androidTest/java/mychatapp/gohool/com/mychatapp/: ExampleInstrumentedTest.kt
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/app/src/main/java/mychatapp/gohool/com/mychatapp/activities/: ChatActivity.kt  CreateAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  StatusActivity.kt
MyChatApp/app/src/main/java/mychatapp/gohool/com/mychatapp/adapters/: SectionPagerAdapter.kt  UsersAdapter.kt
MyChatApp/app/src/main/java/mychatapp/gohool/com/mychatapp/fragments/: ChatsFragment.kt  UsersFragment.kt
MyChatApp/app/src/main/java/mychatapp/gohool/com/mychatapp/models/: FriendlyMessage.kt  Users.kt
MyChatApp/app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  fragment_chats.xml  fragment_users.xml
MyChatApp/app/src/main/res/values/: strings.xml
MyChatApp/app/src/test/java/mychatapp/gohool/com/mychatapp/: ExampleUnitTest.kt
RandomBackground/app/: build.gradle
RecycleViewApp/app/: build.gradle
SharedPrefsApp/app/: build.gradle
ShowNextActivity/app/: build.gradle
TheSimpleListview/app/: build.gradle
VolleyParsing/app/: build.gradle
WeightOnMars/app/: build.gradle
(+87 files in other folders)
