<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="randombgappkotlinandroid.gohool.com.animalbios.MainActivity">

    <ImageView
        android:id="@+id/cheetahId"
        android:layout_width="342dp"
        android:layout_height="213dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/cheetah"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/lionId"
        android:layout_width="347dp"
        android:layout_height="224dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lion"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cheetahId"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
