<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/picView"
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/name"
                android:text="Textview"
                android:layout_toRightOf="@id/picView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/age"
                android:text="Age"
                android:layout_toRightOf="@id/picView"
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>